{
  "name": "github-composite-actions",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "@titanom/prettier-config": "1.0.2"
  }
}
